{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react-native-popup-menu": "^0.17.0"
  },
  "devDependencies": {
    "react-native-side-menu": "^1.1.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
